<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Dripicons | Codefox - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap select pluings -->
        <link href="assets/libs/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

    </head>

    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="wrapper">

            
            <!-- Navigation Bar-->
            <header id="topnav">
                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <div class="container-fluid">
                        <ul class="list-unstyled topnav-menu float-right mb-0">

                            <li class="dropdown notification-list">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                            <li class="d-none d-sm-block">
                                <form class="app-search">
                                    <div class="app-search-box">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search...">
                                            <div class="input-group-append">
                                                <button class="btn" type="submit">
                                                    <i class="fe-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </li>
                
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i class="fe-bell noti-icon"></i>
                                    <span class="badge badge-danger rounded-circle noti-icon-badge">9</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0">
                                            <span class="float-right">
                                                <a href="" class="text-dark">
                                                    <small>Clear All</small>
                                                </a>
                                            </span>Notification
                                        </h5>
                                    </div>

                                    <div class="slimscroll noti-scroll">

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-primary">
                                                <i class="mdi mdi-settings-outline"></i>
                                            </div>
                                            <p class="notify-details">New settings
                                                <small class="text-muted">There are new settings available</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/avatar-1.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Cristina Pride</p>
                                            <p class="text-muted mb-0 user-msg">
                                                <small>Hi, How are you? What about our next meeting</small>
                                            </p>
                                        </a>

                            
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning">
                                                <i class="mdi mdi-bell-outline"></i>
                                            </div>
                                            <p class="notify-details">Updates
                                                <small class="text-muted">There are 2 new updates available</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Karen Robinson</p>
                                            <p class="text-muted mb-0 user-msg">
                                                <small>Wow ! this admin looks good and awesome design</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger">
                                                <i class="mdi mdi-account-plus"></i>
                                            </div>
                                            <p class="notify-details">New user
                                                <small class="text-muted">You have 10 unread messages</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info">
                                                <i class="mdi mdi-comment-account-outline"></i>
                                            </div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin
                                                <small class="text-muted">4 days ago</small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-secondary">
                                                <i class="mdi mdi-heart"></i>
                                            </div>
                                            <p class="notify-details">Carlos Crouch liked
                                                <b>Admin</b>
                                                <small class="text-muted">13 days ago</small>
                                            </p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all
                                        <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <!-- item-->
                                    <div class="dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fe-user"></i>
                                        <span>Profile</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fe-settings"></i>
                                        <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fe-lock"></i>
                                        <span>Lock Screen</span>
                                    </a>

                                    <div class="dropdown-divider"></div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fe-log-out"></i>
                                        <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light">
                                    <i class="fe-settings noti-icon"></i>
                                </a>
                            </li>


                        </ul>

                        <!-- LOGO -->
                        <div class="logo-box">
                            <a href="index.html" class="logo text-center logo-light">
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20">
                                    <!-- <span class="logo-lg-text-light">Codefox</span> -->
                                </span>
                                <span class="logo-sm">
                                    <!-- <span class="logo-sm-text-dark">C</span> -->
                                    <img src="assets/images/logo-sm.png" alt="" height="24">
                                </span>
                            </a>

                            <a href="index.html" class="logo text-center logo-dark">
                                <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="20">
                                    <!-- <span class="logo-lg-text-png">Codefox</span> -->
                                </span>
                                <span class="logo-sm">
                                    <!-- <span class="logo-sm-text-dark">c</span> -->
                                    <img src="assets/images/logo-sm.png" alt="" height="24">
                                </span>
                            </a>
                        </div>

                    </div>
                </div>
                <!-- end Topbar -->

                <div class="topbar-menu">
                    <div class="container-fluid">
                        <div id="navigation">
                            <!-- Navigation Menu-->
                            <ul class="navigation-menu">

                                <li class="has-submenu">
                                    <a href="index.html">
                                        <i class="fe-airplay"></i>Dashboard
                                    </a>
                                </li>

                                <li class="has-submenu">
                                    <a href="#">
                                        <i class="fe-briefcase"></i>UI Elements <div class="arrow-down"></div>
                                    </a>
                                    <ul class="submenu megamenu">
                                        <li>
                                            <ul>
                                                <li><a href="ui-typography.html">Typography</a></li>
                                                <li><a href="ui-cards.html">Cards</a></li>
                                                <li><a href="ui-buttons.html">Buttons</a></li>
                                                <li><a href="ui-modals.html">Modals</a></li>
                                                <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                                <li><a href="ui-tabs.html">Tabs</a></li>
                                                <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li><a href="ui-notifications.html">Notification</a></li>
                                                <li><a href="ui-carousel.html">Carousel</a>
                                                <li><a href="ui-video.html">Video</a>
                                                <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                                <li><a href="ui-images.html">Images</a></li>
                                                <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"> <i class="fe-target"></i>Admin UI <div class="arrow-down"></div></a>
                                    <ul class="submenu">
                                        <li><a href="calendar.html">Calender</a></li>
                                        <li><a href="admin-grid.html">Grid</a></li>
                                        <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                        <li><a href="admin-widgets.html">Widgets</a></li>
                                        <li><a href="admin-nestable.html">Nestable List</a></li>
                                        <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                        <li><a href="admin-ratings.html">Ratings</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#">
                                        <i class="fe-layers"></i>Components <div class="arrow-down"></div></a>
                                    <ul class="submenu">
                                        <li class="has-submenu">
                                            <a href="#">Icons <div class="arrow-down"></div></a>
                                            <ul class="submenu">
                                                <li><a href="icons-colored.html">Colored Icons</a></li>
                                                <li><a href="icons-materialdesign.html">Material Design</a></li>
                                                <li><a href="icons-dripicons.html">Dripicons</a></li>
                                                <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                                <li><a href="icons-feather.html">Feather Icons</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="#">Forms <div class="arrow-down"></div></a>
                                            <ul class="submenu">
                                                <li><a href="form-elements.html">Form Elements</a></li>
                                                <li><a href="form-advanced.html">Form Advanced</a></li>
                                                <li><a href="form-validation.html">Form Validation</a></li>
                                                <li><a href="form-pickers.html">Form Pickers</a></li>
                                                <li><a href="form-wizard.html">Form Wizard</a></li>
                                                <li><a href="form-mask.html">Form Masks</a></li>
                                                <li><a href="form-summernote.html">Summernote</a></li>
                                                <li><a href="form-quilljs.html">Quilljs Editor</a></li>
                                                <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="#">Tables <div class="arrow-down"></div></a>
                                            <ul class="submenu">
                                                <li><a href="tables-basic.html">Basic Tables</a></li>
                                                <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                                <li><a href="tables-datatable.html">Data Table</a></li>
                                                <li><a href="tables-responsive.html">Responsive Table</a></li>
                                                <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                                <li><a href="tables-editable.html">Editable Table</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="#">Graphs <div class="arrow-down"></div></a>
                                            <ul class="submenu">
                                                <li><a href="charts-flot.html">Flot Charts</a></li>
                                                <li><a href="charts-morris.html">Morris Charts</a></li>
                                                <li><a href="charts-google.html">Google Charts</a></li>
                                                <li><a href="charts-chartist.html">Chartist Charts</a></li>
                                                <li><a href="charts-chartjs.html">Chartjs Charts</a></li>
                                                <li><a href="charts-c3.html">C3 Charts</a></li>
                                                <li><a href="charts-sparkline.html">Sparkline Charts</a></li>
                                                <li><a href="charts-knob.html">Jquery Knob</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-submenu">
                                            <a href="#">Maps <div class="arrow-down"></div></a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="maps-google.html">Google Maps</a>
                                                </li>
                                                <li>
                                                    <a href="maps-vector.html">Vector Maps</a>
                                                </li>
                                                <li>
                                                    <a href="maps-mapael.html">Mapael Maps</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"> <i class="fe-layout"></i>Layouts <div class="arrow-down"></div></a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="layouts-vertical.html">Vertical</a>
                                        </li>
                                        <li>
                                            <a href="layouts-topbar-light.html">Topbar Light</a>
                                        </li>
                                        <li>
                                            <a href="layouts-center-menu.html">Center Menu</a>
                                        </li>
                                        <li>
                                            <a href="layouts-normal-header.html">Unsticky Header</a>
                                        </li>
                                        <li>
                                            <a href="layouts-boxed.html">Boxed</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"> <i class="fe-book-open"></i>Pages <div class="arrow-down"></div></a>
                                    <ul class="submenu megamenu">
                                        <li>
                                            <ul>
                                                <li><a href="pages-starter.html">Starter Page</a></li>
                                                <li><a href="pages-login.html">Login</a></li>
                                                <li><a href="pages-register.html">Register</a></li>
                                                <li><a href="pages-logout.html">Logout</a></li>
                                                <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                                <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <ul>
                                                <li><a href="pages-confirm-mail.html">Confirm Mail</a></li>
                                                <li><a href="pages-404.html">Error 404</a></li>
                                                <li><a href="pages-404-alt.html">Error 404-alt</a></li>
                                                <li><a href="pages-500.html">Error 500</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#"> <i class="fe-folder-plus"></i>Extra Pages <div class="arrow-down"></div></a>
                                    <ul class="submenu">
                                        <li><a href="extras-about.html">About Us</a></li>
                                        <li><a href="extras-contact.html">Contact</a></li>
                                        <li><a href="extras-members.html">Members</a></li>
                                        <li><a href="extras-timeline.html">Timeline</a></li>
                                        <li><a href="extras-invoice.html">Invoice</a></li>
                                        <li><a href="extras-maintenance.html">Maintenance</a></li>
                                        <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                        <li><a href="extras-faq.html">FAQ</a></li>
                                        <li><a href="extras-pricing.html">Pricing</a></li>
                                    </ul>
                                </li>

                            </ul>
                            <!-- End navigation menu -->

                            <div class="clearfix"></div>
                        </div>
                        <!-- end #navigation -->
                    </div>
                    <!-- end container -->
                </div>
                <!-- end navbar-custom -->

            </header>
            <!-- End Navigation Bar-->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Codefox</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Icons</a></li>
                                            <li class="breadcrumb-item active">Dripicons</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Dripicons</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Examples</h4>
                                        <p class="mb-2">Use  <code>&lt;i class="dripicons-alarm"&gt;&lt;/i&gt;</code>.</p>
            
                                        <div class="row icons-list-demo">
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-alarm"></i> dripicons-alarm
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-align-center"></i> dripicons-align-center
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-align-justify"></i> dripicons-align-justify
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-align-left"></i> dripicons-align-left
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-align-right"></i> dripicons-align-right
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-anchor"></i> dripicons-anchor
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-archive"></i> dripicons-archive
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-arrow-down"></i> dripicons-arrow-down
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-arrow-left"></i> dripicons-arrow-left
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-arrow-right"></i> dripicons-arrow-right
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-arrow-thin-down"></i> dripicons-arrow-thin-down
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-arrow-thin-left"></i> dripicons-arrow-thin-left
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-arrow-thin-right"></i> dripicons-arrow-thin-right
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-arrow-thin-up"></i> dripicons-arrow-thin-up
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-arrow-up"></i> dripicons-arrow-up
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-article"></i> dripicons-article
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-backspace"></i> dripicons-backspace
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-basket"></i> dripicons-basket
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-basketball"></i> dripicons-basketball
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-battery-empty"></i> dripicons-battery-empty
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-battery-full"></i> dripicons-battery-full
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-battery-low"></i> dripicons-battery-low
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-battery-medium"></i> dripicons-battery-medium
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-bell"></i> dripicons-bell
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-blog"></i> dripicons-blog
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-bluetooth"></i> dripicons-bluetooth
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-bold"></i> dripicons-bold
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-bookmark"></i> dripicons-bookmark
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-bookmarks"></i> dripicons-bookmarks
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-box"></i> dripicons-box
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-briefcase"></i> dripicons-briefcase
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-brightness-low"></i> dripicons-brightness-low
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-brightness-max"></i> dripicons-brightness-max
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-brightness-medium"></i> dripicons-brightness-medium
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-broadcast"></i> dripicons-broadcast
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-browser"></i> dripicons-browser
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-browser-upload"></i> dripicons-browser-upload
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-brush"></i> dripicons-brush
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-calendar"></i> dripicons-calendar
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-camcorder"></i> dripicons-camcorder
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-camera"></i> dripicons-camera
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-card"></i> dripicons-card
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-cart"></i> dripicons-cart
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-checklist"></i> dripicons-checklist
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-checkmark"></i> dripicons-checkmark
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-chevron-down"></i> dripicons-chevron-down
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-chevron-left"></i> dripicons-chevron-left
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-chevron-right"></i> dripicons-chevron-right
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-chevron-up"></i> dripicons-chevron-up
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-clipboard"></i> dripicons-clipboard
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-clock"></i> dripicons-clock
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-clockwise"></i> dripicons-clockwise
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-cloud"></i> dripicons-cloud
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-cloud-download"></i> dripicons-cloud-download
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-cloud-upload"></i> dripicons-cloud-upload
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-code"></i> dripicons-code
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-contract"></i> dripicons-contract
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-contract-2"></i> dripicons-contract-2
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-conversation"></i> dripicons-conversation
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-copy"></i> dripicons-copy
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-crop"></i> dripicons-crop
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-cross"></i> dripicons-cross
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-crosshair"></i> dripicons-crosshair
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-cutlery"></i> dripicons-cutlery
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-device-desktop"></i> dripicons-device-desktop
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-device-mobile"></i> dripicons-device-mobile
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-device-tablet"></i> dripicons-device-tablet
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-direction"></i> dripicons-direction
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-disc"></i> dripicons-disc
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-document"></i> dripicons-document
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-document-delete"></i> dripicons-document-delete
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-document-edit"></i> dripicons-document-edit
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-document-new"></i> dripicons-document-new
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-document-remove"></i> dripicons-document-remove
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-dot"></i> dripicons-dot
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-dots-2"></i> dripicons-dots-2
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-dots-3"></i> dripicons-dots-3
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-download"></i> dripicons-download
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-duplicate"></i> dripicons-duplicate
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-enter"></i> dripicons-enter
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-exit"></i> dripicons-exit
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-expand"></i> dripicons-expand
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-expand-2"></i> dripicons-expand-2
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-experiment"></i> dripicons-experiment
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-export"></i> dripicons-export
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-feed"></i> dripicons-feed
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-flag"></i> dripicons-flag
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-flashlight"></i> dripicons-flashlight
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-folder"></i> dripicons-folder
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-folder-open"></i> dripicons-folder-open
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-forward"></i> dripicons-forward
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-gaming"></i> dripicons-gaming
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-gear"></i> dripicons-gear
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-graduation"></i> dripicons-graduation
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-graph-bar"></i> dripicons-graph-bar
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-graph-line"></i> dripicons-graph-line
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-graph-pie"></i> dripicons-graph-pie
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-headset"></i> dripicons-headset
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-heart"></i> dripicons-heart
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-help"></i> dripicons-help
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-home"></i> dripicons-home
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-hourglass"></i> dripicons-hourglass
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-inbox"></i> dripicons-inbox
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-information"></i> dripicons-information
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-italic"></i> dripicons-italic
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-jewel"></i> dripicons-jewel
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-lifting"></i> dripicons-lifting
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-lightbulb"></i> dripicons-lightbulb
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-link"></i> dripicons-link
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-link-broken"></i> dripicons-link-broken
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-list"></i> dripicons-list
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-loading"></i> dripicons-loading
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-location"></i> dripicons-location
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-lock"></i> dripicons-lock
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-lock-open"></i> dripicons-lock-open
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-mail"></i> dripicons-mail
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-map"></i> dripicons-map
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-media-loop"></i> dripicons-media-loop
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-media-next"></i> dripicons-media-next
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-media-pause"></i> dripicons-media-pause
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-media-play"></i> dripicons-media-play
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-media-previous"></i> dripicons-media-previous
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-media-record"></i> dripicons-media-record
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-media-shuffle"></i> dripicons-media-shuffle
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-media-stop"></i> dripicons-media-stop
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-medical"></i> dripicons-medical
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-menu"></i> dripicons-menu
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-message"></i> dripicons-message
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-meter"></i> dripicons-meter
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-microphone"></i> dripicons-microphone
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-minus"></i> dripicons-minus
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-monitor"></i> dripicons-monitor
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-move"></i> dripicons-move
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-music"></i> dripicons-music
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-network-1"></i> dripicons-network-1
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-network-2"></i> dripicons-network-2
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-network-3"></i> dripicons-network-3
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-network-4"></i> dripicons-network-4
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-network-5"></i> dripicons-network-5
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-pamphlet"></i> dripicons-pamphlet
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-paperclip"></i> dripicons-paperclip
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-pencil"></i> dripicons-pencil
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-phone"></i> dripicons-phone
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-photo"></i> dripicons-photo
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-photo-group"></i> dripicons-photo-group
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-pill"></i> dripicons-pill
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-pin"></i> dripicons-pin
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-plus"></i> dripicons-plus
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-power"></i> dripicons-power
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-preview"></i> dripicons-preview
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-print"></i> dripicons-print
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-pulse"></i> dripicons-pulse
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-question"></i> dripicons-question
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-reply"></i> dripicons-reply
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-reply-all"></i> dripicons-reply-all
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-return"></i> dripicons-return
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-retweet"></i> dripicons-retweet
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-rocket"></i> dripicons-rocket
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-scale"></i> dripicons-scale
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-search"></i> dripicons-search
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-shopping-bag"></i> dripicons-shopping-bag
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-skip"></i> dripicons-skip
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-stack"></i> dripicons-stack
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-star"></i> dripicons-star
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-stopwatch"></i> dripicons-stopwatch
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-store"></i> dripicons-store
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-suitcase"></i> dripicons-suitcase
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-swap"></i> dripicons-swap
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-tag"></i> dripicons-tag
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-tag-delete"></i> dripicons-tag-delete
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-tags"></i> dripicons-tags
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-thumbs-down"></i> dripicons-thumbs-down
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-thumbs-up"></i> dripicons-thumbs-up
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-ticket"></i> dripicons-ticket
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-time-reverse"></i> dripicons-time-reverse
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-to-do"></i> dripicons-to-do
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-toggles"></i> dripicons-toggles
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-trash"></i> dripicons-trash
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-trophy"></i> dripicons-trophy
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-upload"></i> dripicons-upload
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-user"></i> dripicons-user
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-user-group"></i> dripicons-user-group
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-user-id"></i> dripicons-user-id
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-vibrate"></i> dripicons-vibrate
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-view-apps"></i> dripicons-view-apps
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-view-list"></i> dripicons-view-list
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-view-list-large"></i> dripicons-view-list-large
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-view-thumb"></i> dripicons-view-thumb
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-volume-full"></i> dripicons-volume-full
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-volume-low"></i> dripicons-volume-low
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-volume-medium"></i> dripicons-volume-medium
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-volume-off"></i> dripicons-volume-off
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-wallet"></i> dripicons-wallet
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-warning"></i> dripicons-warning
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-web"></i> dripicons-web
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-weight"></i> dripicons-weight
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-wifi"></i> dripicons-wifi
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-wrong"></i> dripicons-wrong
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-zoom-in"></i> dripicons-zoom-in
                                            </div>
                                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                                <i class="dripicons-zoom-out"></i> dripicons-zoom-out
                                            </div>
                                        </div> <!-- end row-->
                                    </div>
                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                2016 - 2020 &copy; Codefox theme by <a href="">Coderthemes</a>
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right footer-links d-none d-sm-block">
                                    <a href="#">About Us</a>
                                    <a href="#">Help</a>
                                    <a href="#">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close"></i>
                </a>
                <h5 class="m-0 text-white">Theme Customizer</h5>
            </div>
            <div class="slimscroll-menu">

                <div class="p-3">
                    <div class="alert alert-warning" role="alert">
                        <strong>Customize </strong> the overall color scheme, layout, etc.
                    </div>
                    <div class="mb-2">
                        <img src="assets/images/layouts/light.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                        <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/dark.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                            data-appStyle="assets/css/app-dark.min.css" />
                        <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/rtl.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                        <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

                    <div class="mb-2">
                        <img src="assets/images/layouts/dark-rtl.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-5">
                        <input type="checkbox" class="custom-control-input theme-choice" id="dark-rtl-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                            data-appStyle="assets/css/app-dark-rtl.min.css" />
                        <label class="custom-control-label" for="dark-rtl-mode-switch">Dark RTL Mode</label>
                    </div>

                    <a href="https://wrapbootstrap.com/theme/codefox-admin-dashboard-template-WB0X27670?ref=coderthemes" class="btn btn-danger btn-block" target="_blank"><i class="mdi mdi-download mr-1"></i> Download Now</a>
                </div>
            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <a href="javascript:void(0);" class="right-bar-toggle demos-show-btn">
            <i class="mdi mdi-settings-outline mdi-spin"></i> &nbsp;Choose Demos
        </a>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Bootstrap select plugin -->
        <script src="assets/libs/bootstrap-select/bootstrap-select.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>