<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="utf-8" />
            <title>>Google Maps | Codefox - Responsive Bootstrap 4 Admin Dashboard</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
            <meta content="Coderthemes" name="author" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <!-- App favicon -->
            <link rel="shortcut icon" href="assets/images/favicon.ico">

            <!-- Bootstrap select pluings -->
            <link href="assets/libs/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css" />

            <!-- App css -->
            <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
            <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
            <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

        </head>

        <body data-layout="horizontal">

            <!-- Begin page -->
            <div id="wrapper">
    
                
                <!-- Navigation Bar-->
                <header id="topnav">
                    <!-- Topbar Start -->
                    <div class="navbar-custom">
                        <div class="container-fluid">
                            <ul class="list-unstyled topnav-menu float-right mb-0">

                                <li class="dropdown notification-list">
                                    <!-- Mobile menu toggle-->
                                    <a class="navbar-toggle nav-link">
                                        <div class="lines">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </a>
                                    <!-- End mobile menu toggle-->
                                </li>

                                <li class="d-none d-sm-block">
                                    <form class="app-search">
                                        <div class="app-search-box">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search...">
                                                <div class="input-group-append">
                                                    <button class="btn" type="submit">
                                                        <i class="fe-search"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                
                                <li class="dropdown notification-list">
                                    <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                        <i class="fe-bell noti-icon"></i>
                                        <span class="badge badge-danger rounded-circle noti-icon-badge">9</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h5 class="m-0">
                                                <span class="float-right">
                                                    <a href="" class="text-dark">
                                                        <small>Clear All</small>
                                                    </a>
                                                </span>Notification
                                            </h5>
                                        </div>

                                        <div class="slimscroll noti-scroll">

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-primary">
                                                    <i class="mdi mdi-settings-outline"></i>
                                                </div>
                                                <p class="notify-details">New settings
                                                    <small class="text-muted">There are new settings available</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                                <div class="notify-icon">
                                                    <img src="assets/images/users/avatar-1.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                                <p class="notify-details">Cristina Pride</p>
                                                <p class="text-muted mb-0 user-msg">
                                                    <small>Hi, How are you? What about our next meeting</small>
                                                </p>
                                            </a>

                            
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-warning">
                                                    <i class="mdi mdi-bell-outline"></i>
                                                </div>
                                                <p class="notify-details">Updates
                                                    <small class="text-muted">There are 2 new updates available</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon">
                                                    <img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                                <p class="notify-details">Karen Robinson</p>
                                                <p class="text-muted mb-0 user-msg">
                                                    <small>Wow ! this admin looks good and awesome design</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-danger">
                                                    <i class="mdi mdi-account-plus"></i>
                                                </div>
                                                <p class="notify-details">New user
                                                    <small class="text-muted">You have 10 unread messages</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-info">
                                                    <i class="mdi mdi-comment-account-outline"></i>
                                                </div>
                                                <p class="notify-details">Caleb Flakelar commented on Admin
                                                    <small class="text-muted">4 days ago</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-secondary">
                                                    <i class="mdi mdi-heart"></i>
                                                </div>
                                                <p class="notify-details">Carlos Crouch liked
                                                    <b>Admin</b>
                                                    <small class="text-muted">13 days ago</small>
                                                </p>
                                            </a>
                                        </div>

                                        <!-- All-->
                                        <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                            View all
                                            <i class="fi-arrow-right"></i>
                                        </a>

                                    </div>
                                </li>

                                <li class="dropdown notification-list">
                                    <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                        <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                        <!-- item-->
                                        <div class="dropdown-header noti-title">
                                            <h6 class="text-overflow m-0">Welcome !</h6>
                                        </div>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="fe-user"></i>
                                            <span>Profile</span>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="fe-settings"></i>
                                            <span>Settings</span>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="fe-lock"></i>
                                            <span>Lock Screen</span>
                                        </a>

                                        <div class="dropdown-divider"></div>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="fe-log-out"></i>
                                            <span>Logout</span>
                                        </a>

                                    </div>
                                </li>

                                <li class="dropdown notification-list">
                                    <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light">
                                        <i class="fe-settings noti-icon"></i>
                                    </a>
                                </li>


                            </ul>

                            <!-- LOGO -->
                            <div class="logo-box">
                                <a href="index.html" class="logo text-center logo-light">
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-light.png" alt="" height="20">
                                        <!-- <span class="logo-lg-text-light">Codefox</span> -->
                                    </span>
                                    <span class="logo-sm">
                                        <!-- <span class="logo-sm-text-dark">C</span> -->
                                        <img src="assets/images/logo-sm.png" alt="" height="24">
                                    </span>
                                </a>

                                <a href="index.html" class="logo text-center logo-dark">
                                    <span class="logo-lg">
                                        <img src="assets/images/logo-dark.png" alt="" height="20">
                                        <!-- <span class="logo-lg-text-png">Codefox</span> -->
                                    </span>
                                    <span class="logo-sm">
                                        <!-- <span class="logo-sm-text-dark">c</span> -->
                                        <img src="assets/images/logo-sm.png" alt="" height="24">
                                    </span>
                                </a>
                            </div>

                        </div>
                    </div>
                    <!-- end Topbar -->

                    <div class="topbar-menu">
                        <div class="container-fluid">
                            <div id="navigation">
                                <!-- Navigation Menu-->
                                <ul class="navigation-menu">

                                    <li class="has-submenu">
                                        <a href="index.html">
                                            <i class="fe-airplay"></i>Dashboard
                                        </a>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">
                                            <i class="fe-briefcase"></i>UI Elements <div class="arrow-down"></div>
                                        </a>
                                        <ul class="submenu megamenu">
                                            <li>
                                                <ul>
                                                    <li><a href="ui-typography.html">Typography</a></li>
                                                    <li><a href="ui-cards.html">Cards</a></li>
                                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                                    <li><a href="ui-modals.html">Modals</a></li>
                                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="ui-notifications.html">Notification</a></li>
                                                    <li><a href="ui-carousel.html">Carousel</a>
                                                    <li><a href="ui-video.html">Video</a>
                                                    <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                                    <li><a href="ui-images.html">Images</a></li>
                                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#"> <i class="fe-target"></i>Admin UI <div class="arrow-down"></div></a>
                                        <ul class="submenu">
                                            <li><a href="calendar.html">Calender</a></li>
                                            <li><a href="admin-grid.html">Grid</a></li>
                                            <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                                            <li><a href="admin-widgets.html">Widgets</a></li>
                                            <li><a href="admin-nestable.html">Nestable List</a></li>
                                            <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                            <li><a href="admin-ratings.html">Ratings</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#">
                                            <i class="fe-layers"></i>Components <div class="arrow-down"></div></a>
                                        <ul class="submenu">
                                            <li class="has-submenu">
                                                <a href="#">Icons <div class="arrow-down"></div></a>
                                                <ul class="submenu">
                                                    <li><a href="icons-colored.html">Colored Icons</a></li>
                                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                                    <li><a href="icons-feather.html">Feather Icons</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-submenu">
                                                <a href="#">Forms <div class="arrow-down"></div></a>
                                                <ul class="submenu">
                                                    <li><a href="form-elements.html">Form Elements</a></li>
                                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                                    <li><a href="form-validation.html">Form Validation</a></li>
                                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                                    <li><a href="form-mask.html">Form Masks</a></li>
                                                    <li><a href="form-summernote.html">Summernote</a></li>
                                                    <li><a href="form-quilljs.html">Quilljs Editor</a></li>
                                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-submenu">
                                                <a href="#">Tables <div class="arrow-down"></div></a>
                                                <ul class="submenu">
                                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                                    <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                                    <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-submenu">
                                                <a href="#">Graphs <div class="arrow-down"></div></a>
                                                <ul class="submenu">
                                                    <li><a href="charts-flot.html">Flot Charts</a></li>
                                                    <li><a href="charts-morris.html">Morris Charts</a></li>
                                                    <li><a href="charts-google.html">Google Charts</a></li>
                                                    <li><a href="charts-chartist.html">Chartist Charts</a></li>
                                                    <li><a href="charts-chartjs.html">Chartjs Charts</a></li>
                                                    <li><a href="charts-c3.html">C3 Charts</a></li>
                                                    <li><a href="charts-sparkline.html">Sparkline Charts</a></li>
                                                    <li><a href="charts-knob.html">Jquery Knob</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-submenu">
                                                <a href="#">Maps <div class="arrow-down"></div></a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="maps-google.html">Google Maps</a>
                                                    </li>
                                                    <li>
                                                        <a href="maps-vector.html">Vector Maps</a>
                                                    </li>
                                                    <li>
                                                        <a href="maps-mapael.html">Mapael Maps</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#"> <i class="fe-layout"></i>Layouts <div class="arrow-down"></div></a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="layouts-vertical.html">Vertical</a>
                                            </li>
                                            <li>
                                                <a href="layouts-topbar-light.html">Topbar Light</a>
                                            </li>
                                            <li>
                                                <a href="layouts-center-menu.html">Center Menu</a>
                                            </li>
                                            <li>
                                                <a href="layouts-normal-header.html">Unsticky Header</a>
                                            </li>
                                            <li>
                                                <a href="layouts-boxed.html">Boxed</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#"> <i class="fe-book-open"></i>Pages <div class="arrow-down"></div></a>
                                        <ul class="submenu megamenu">
                                            <li>
                                                <ul>
                                                    <li><a href="pages-starter.html">Starter Page</a></li>
                                                    <li><a href="pages-login.html">Login</a></li>
                                                    <li><a href="pages-register.html">Register</a></li>
                                                    <li><a href="pages-logout.html">Logout</a></li>
                                                    <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                                    <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li><a href="pages-confirm-mail.html">Confirm Mail</a></li>
                                                    <li><a href="pages-404.html">Error 404</a></li>
                                                    <li><a href="pages-404-alt.html">Error 404-alt</a></li>
                                                    <li><a href="pages-500.html">Error 500</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-submenu">
                                        <a href="#"> <i class="fe-folder-plus"></i>Extra Pages <div class="arrow-down"></div></a>
                                        <ul class="submenu">
                                            <li><a href="extras-about.html">About Us</a></li>
                                            <li><a href="extras-contact.html">Contact</a></li>
                                            <li><a href="extras-members.html">Members</a></li>
                                            <li><a href="extras-timeline.html">Timeline</a></li>
                                            <li><a href="extras-invoice.html">Invoice</a></li>
                                            <li><a href="extras-maintenance.html">Maintenance</a></li>
                                            <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                            <li><a href="extras-faq.html">FAQ</a></li>
                                            <li><a href="extras-pricing.html">Pricing</a></li>
                                        </ul>
                                    </li>

                                </ul>
                                <!-- End navigation menu -->

                                <div class="clearfix"></div>
                            </div>
                            <!-- end #navigation -->
                        </div>
                        <!-- end container -->
                    </div>
                    <!-- end navbar-custom -->

                </header>
                <!-- End Navigation Bar-->

                <!-- ============================================================== -->
                <!-- Start Page Content here -->
                <!-- ============================================================== -->

                <div class="content-page">
                    <div class="content">
                        
                        <!-- Start Content-->
                        <div class="container-fluid">
                            
                            <!-- start page title -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="page-title-box">
                                        <div class="page-title-right">
                                            <ol class="breadcrumb m-0">
                                                <li class="breadcrumb-item"><a href="javascript: void(0);">Codefox</a></li>
                                                <li class="breadcrumb-item"><a href="javascript: void(0);">Maps</a></li>
                                                <li class="breadcrumb-item active">Google Maps</li>
                                            </ol>
                                        </div>
                                        <h4 class="page-title">Google Maps</h4>
                                    </div>
                                </div>
                            </div>     
                            <!-- end page title --> 

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title mb-3">Basic</h4>
        
                                            <div id="gmaps-basic" class="gmaps"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title mb-3">Markers</h4>
        
                                            <div id="gmaps-markers" class="gmaps"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title mb-3">Polygons</h4>
        
                                            <div id="gmaps-polygons" class="gmaps"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title mb-3">Overlays</h4>
        
                                            <div id="gmaps-overlay" class="gmaps"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title mb-3">Street View Panoramas</h4>
        
                                            <div id="panorama" class="gmaps-panaroma"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title mb-3">Routes</h4>
        
                                            <div id="gmaps-route" class="gmaps"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title mb-3">Map Types</h4>
        
                                            <div id="gmaps-types" class="gmaps"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="header-title mb-3">Context menu (right click on map)</h4>
        
                                            <div id="gmaps-menu" class="gmaps"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- end row -->

                            
                        </div> <!-- end container-fluid -->

                    </div> <!-- end content -->

                    

                    <!-- Footer Start -->
                    <footer class="footer">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    2016 - 2020 &copy; Codefox theme by <a href="">Coderthemes</a>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-right footer-links d-none d-sm-block">
                                        <a href="#">About Us</a>
                                        <a href="#">Help</a>
                                        <a href="#">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- end Footer -->

                </div>

                <!-- ============================================================== -->
                <!-- End Page content -->
                <!-- ============================================================== -->

            </div>
            <!-- END wrapper -->

            <!-- Right Sidebar -->
            <div class="right-bar">
                <div class="rightbar-title">
                    <a href="javascript:void(0);" class="right-bar-toggle float-right">
                        <i class="mdi mdi-close"></i>
                    </a>
                    <h5 class="m-0 text-white">Theme Customizer</h5>
                </div>
                <div class="slimscroll-menu">

                    <div class="p-3">
                        <div class="alert alert-warning" role="alert">
                            <strong>Customize </strong> the overall color scheme, layout, etc.
                        </div>
                        <div class="mb-2">
                            <img src="assets/images/layouts/light.png" class="img-fluid img-thumbnail" alt="">
                        </div>
                        <div class="custom-control custom-switch mb-3">
                            <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                            <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                        </div>
    
                        <div class="mb-2">
                            <img src="assets/images/layouts/dark.png" class="img-fluid img-thumbnail" alt="">
                        </div>
                        <div class="custom-control custom-switch mb-3">
                            <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                                data-appStyle="assets/css/app-dark.min.css" />
                            <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                        </div>
    
                        <div class="mb-2">
                            <img src="assets/images/layouts/rtl.png" class="img-fluid img-thumbnail" alt="">
                        </div>
                        <div class="custom-control custom-switch mb-3">
                            <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                            <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                        </div>

                        <div class="mb-2">
                            <img src="assets/images/layouts/dark-rtl.png" class="img-fluid img-thumbnail" alt="">
                        </div>
                        <div class="custom-control custom-switch mb-5">
                            <input type="checkbox" class="custom-control-input theme-choice" id="dark-rtl-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                                data-appStyle="assets/css/app-dark-rtl.min.css" />
                            <label class="custom-control-label" for="dark-rtl-mode-switch">Dark RTL Mode</label>
                        </div>

                        <a href="https://wrapbootstrap.com/theme/codefox-admin-dashboard-template-WB0X27670?ref=coderthemes" class="btn btn-danger btn-block" target="_blank"><i class="mdi mdi-download mr-1"></i> Download Now</a>
                    </div>
                </div> <!-- end slimscroll-menu-->
            </div>
            <!-- /Right-bar -->

            <!-- Right bar overlay-->
            <div class="rightbar-overlay"></div>

            <a href="javascript:void(0);" class="right-bar-toggle demos-show-btn">
                <i class="mdi mdi-settings-outline mdi-spin"></i> &nbsp;Choose Demos
            </a>

            <!-- Vendor js -->
            <script src="assets/js/vendor.min.js"></script>

            <!-- Bootstrap select plugin -->
            <script src="assets/libs/bootstrap-select/bootstrap-select.min.js"></script>

            <!-- google maps api -->
            <script src="https://maps.google.com/maps/api/js?key=AIzaSyDsucrEdmswqYrw0f6ej3bf4M4suDeRgNA"></script>

            <!-- gmap js-->
            <script src="assets/libs/gmaps/gmaps.min.js"></script>

            <!-- Init js-->
            <script src="assets/js/pages/google-maps.init.js"></script>
            

            <!-- App js -->
            <script src="assets/js/app.min.js"></script>
            
        </body>
    </html>